
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://semanalimpanome.site/cpf">
<meta property="og:title" content="Débitos pendentes no CPF">
<meta property="og:description" content="Débitos pendentes no CPF">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/lmBLvJMxJ1TNtSjWglSHhnLKFIw1/l/eubxea9113536.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Débitos pendentes no CPF</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body id="_lmBLvJMxJ1TNtSjWglSHhnLKFIw1" data-page="_bVPcAjaxygRVjSEPAOvP">
<style>
.bPDeJQ1543248 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 undefinede1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-zxYgSo4943677__wrapper">
<style>
#division-zxYgSo4943677 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-zxYgSo4943677 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-zxYgSo4943677 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-zxYgSo4943677" class="zbfYsz1536297">
<div class="image-zgWHgQ4945565">
<style>
.image-zgWHgQ4945565-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-zgWHgQ4945565-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-zgWHgQ4945565-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-zgWHgQ4945565-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/lmBLvJMxJ1TNtSjWglSHhnLKFIw1/l/iPcpPo4954278.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-YkWcHC3380089__wrapper">
<style>
#division-YkWcHC3380089 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-YkWcHC3380089 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-YkWcHC3380089 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YkWcHC3380089" class="pCWqId1536299">
</div>
</div>
<div class="division-SxBnph3465547__wrapper">
<style>
#division-SxBnph3465547 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-SxBnph3465547 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-SxBnph3465547 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-SxBnph3465547" class="vMNuhX1536300">
</div>
</div>
<div class="division-quNbNj3464819__wrapper">
<style>
#division-quNbNj3464819 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-quNbNj3464819 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-quNbNj3464819 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-quNbNj3464819" class="LNIDto1536300">
</div>
</div>
<div class="division-hSdqkJ2777441__wrapper">
<style>
#division-hSdqkJ2777441 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-hSdqkJ2777441 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-hSdqkJ2777441 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-hSdqkJ2777441" class="sYGpiD1536301">
<div class="container-CccSvr3666585">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-CccSvr3666585-element {
border: none;
box-shadow: 0 0 6px 3px rgba(130, 24, 24, 0.15);
background-color: #f11681;
border-radius: 32px;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-CccSvr3666585-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-CccSvr3666585-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-CccSvr3666585-element">
<div class="iconText-YzFfhA3666585">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-YzFfhA3666585-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-YzFfhA3666585-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-YzFfhA3666585-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-YzFfhA3666585-element flex items-center justify-center m-justify-center">
<div class="icon-ErYQtM3666585">
<style>
.icon-ErYQtM3666585-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-ErYQtM3666585-element i {
color: #ffffff;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-ErYQtM3666585-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-ErYQtM3666585-element i {
font-size: 28px;
}
}
</style>
<div class="icon-ErYQtM3666585-element">
<i class="bi bi-trophy-fill"></i>
</div>
</div>
<div class="text-tEuCHI3666585">
<style>
.text-tEuCHI3666585-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-tEuCHI3666585-element p {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-tEuCHI3666585-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-tEuCHI3666585-element text">
<p>
<b>Parabéns! Você tem um acordo disponível para negociar seus débitos pendentes!</b>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-LjMdDD3389545__wrapper">
<style>
#division-LjMdDD3389545 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-LjMdDD3389545 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-LjMdDD3389545 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-LjMdDD3389545" class="KiStbG1536304">
</div>
</div>
<div class="division-SiXKXP3469755__wrapper">
<style>
#division-SiXKXP3469755 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-SiXKXP3469755 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-SiXKXP3469755 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-SiXKXP3469755" class="bSXcYE1536305">
</div>
</div>
<div class="division-bhwNRw3316055__wrapper">
<style>
#division-bhwNRw3316055 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-bhwNRw3316055 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-bhwNRw3316055 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bhwNRw3316055" class="XCnyRK1536306">
<div class="headline-RWtaKe9894650">
<style>
.headline-RWtaKe9894650-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #522c2c;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-RWtaKe9894650-element h1 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-RWtaKe9894650-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-RWtaKe9894650-element headline">
<h1>
Limpe seu nome com 98% de desconto<br><span style="color:#f11681">Serasa limpando seu nome</span>!<br>Nós protegemos a sua privacidade!<br>
</h1>
</div>
</div>
</div>
</div>
<div class="division-PjtSQL3833534__wrapper">
<style>
#division-PjtSQL3833534 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-PjtSQL3833534 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-PjtSQL3833534 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-PjtSQL3833534" class="XrGKrs1536308">
<div class="container-KMbfgf7185048">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-KMbfgf7185048-element {
border: none;
box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.15);
background-color: #ffffff;
border-radius: 32px;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-KMbfgf7185048-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-KMbfgf7185048-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-KMbfgf7185048-element">
<div class="subheadline-AuqpqS5667689">
<style>
.subheadline-AuqpqS5667689-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-AuqpqS5667689-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-AuqpqS5667689-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-AuqpqS5667689-element subheadline">
<h2>
<span style="color:#ff0000">Débito encontrado:</span>
</h2>
</div>
</div>
<div class="iconText-rmkCpo7185048">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-rmkCpo7185048-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-rmkCpo7185048-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-rmkCpo7185048-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-rmkCpo7185048-element flex items-center justify-center m-justify-center">
<div class="icon-XCfMmF7185048">
<style>
.icon-XCfMmF7185048-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-XCfMmF7185048-element i {
color: #ee0000;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-XCfMmF7185048-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-XCfMmF7185048-element i {
font-size: 28px;
}
}
</style>
<div class="icon-XCfMmF7185048-element">
<i class="bi bi-bell-fill"></i>
</div>
</div>
<div class="text-nxLFBW7185048">
<style>
.text-nxLFBW7185048-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #473c3c;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-nxLFBW7185048-element p {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-nxLFBW7185048-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-nxLFBW7185048-element text">
<p>
Foi encontrado um débito no valor de&nbsp;<span style="color:#ff0000">R$1.343,59</span>, aproveite nosso feirão.
</p>
</div>
</div>
</div>
</div>
<div class="headline-zHXQbt8504698">
<style>
.headline-zHXQbt8504698-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #f11681;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-zHXQbt8504698-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-zHXQbt8504698-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-zHXQbt8504698-element headline">
<h1>
Dados do Consultor:
</h1>
</div>
</div>
<div class="html-wMbIhG8637860">
<style>
.html-wMbIhG8637860-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-wMbIhG8637860-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-wMbIhG8637860-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-wMbIhG8637860-element ">
<div>
<style>
#cpf {
color: blue;
font-size: 22px;
}
</style>
<p id="cpf"></p>
<script>
		// Recupera o valor do cookie pelo nome
		function getCookieValue(name) {
			// Separa o cookie em partes
			let parts = document.cookie.split(';');
			// Loop para buscar o cookie desejado
			for(let i = 0; i < parts.length; i++) {
				let part = parts[i].trim();
				// Verifica se o cookie tem o nome desejado
				if(part.startsWith(name + "=")) {
					// Retorna o valor do cookie
					return part.substring(name.length + 1);
				}
			}
			// Retorna vazio se o cookie não for encontrado
			return "";
		}

		// Recupera o valor do CPF do cookie
		let cpf = getCookieValue("cpf");

		// Verifica se o valor do CPF existe
		if(cpf !== "") {
			// Exibe o valor do CPF na página
			document.getElementById("cpf").innerHTML = "CPF: " + cpf;
		}
</script>
</div>
</div>
</div>
<div class="iconText-uHSlSj7185048">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-uHSlSj7185048-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-uHSlSj7185048-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-uHSlSj7185048-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-uHSlSj7185048-element flex items-center justify-center m-justify-center">
<div class="icon-DpIlDk7185048">
<style>
.icon-DpIlDk7185048-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-DpIlDk7185048-element i {
color: #ff0000;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-DpIlDk7185048-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-DpIlDk7185048-element i {
font-size: 24px;
}
}
</style>
<div class="icon-DpIlDk7185048-element">
<i class="bi bi-1-circle"></i>
</div>
</div>
<div class="text-BnuGmu7185048">
<style>
.text-BnuGmu7185048-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #302a2a;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-BnuGmu7185048-element p {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-BnuGmu7185048-element p {
font-size: 4.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-BnuGmu7185048-element text">
<p>
Débito encontrado:&nbsp;<span style="color:#ff0000">R$ 1.343,59</span>
</p>
</div>
</div>
</div>
</div>
<div class="iconText-DaNspp7185048">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-DaNspp7185048-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-DaNspp7185048-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-DaNspp7185048-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-DaNspp7185048-element flex items-center justify-center m-justify-center">
<div class="icon-vuftnu7185048">
<style>
.icon-vuftnu7185048-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-vuftnu7185048-element i {
color: #ff0000;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-vuftnu7185048-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-vuftnu7185048-element i {
font-size: 24px;
}
}
</style>
<div class="icon-vuftnu7185048-element">
<i class="bi bi-2-circle"></i>
</div>
</div>
<div class="text-hsuvKK7185048">
<style>
.text-hsuvKK7185048-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #302a2a;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-hsuvKK7185048-element p {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-hsuvKK7185048-element p {
font-size: 4.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-hsuvKK7185048-element text">
<p>
Situação do CPF:&nbsp;<span style="color:#0044ff"><u>Negativado</u></span>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-YyYiIh3841885__wrapper">
<style>
#division-YyYiIh3841885 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-YyYiIh3841885 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-YyYiIh3841885 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YyYiIh3841885" class="chKifl1536312">
<div class="container-zDeyPM2586635">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-zDeyPM2586635-element {
border: none;
box-shadow: 0 0 6px 3px rgba(130, 24, 24, 0.15);
background-color: #f11681;
border-radius: 32px;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-zDeyPM2586635-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-zDeyPM2586635-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-zDeyPM2586635-element">
<div class="iconText-LPGStQ2586635">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-LPGStQ2586635-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-LPGStQ2586635-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-LPGStQ2586635-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-LPGStQ2586635-element flex items-center justify-center m-justify-center">
<div class="icon-DwbejL2586635">
<style>
.icon-DwbejL2586635-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-DwbejL2586635-element i {
color: #ffffff;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-DwbejL2586635-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-DwbejL2586635-element i {
font-size: 28px;
}
}
</style>
<div class="icon-DwbejL2586635-element">
<i class="bi bi-check-circle-fill"></i>
</div>
</div>
<div class="text-YrPDfa2586635">
<style>
.text-YrPDfa2586635-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-YrPDfa2586635-element p {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-YrPDfa2586635-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-YrPDfa2586635-element text">
<p>
<b>Acordo encontrado para o seu CPF, confira a proposta abaixo:</b>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-wrJutG4221606__wrapper">
<style>
#division-wrJutG4221606 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-wrJutG4221606 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-wrJutG4221606 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-wrJutG4221606" class="NAFeqD1536323">
<div class="container-RylpqC8044456">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-RylpqC8044456-element {
border: none;
box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.15);
background-color: #ffffff;
border-radius: 32px;
padding: 10px 10px 10px 10px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-RylpqC8044456-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.5vh 0.5vw 0.5vh 0.5vw;
}
}
@media (max-width: 640px) {
.container-RylpqC8044456-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-RylpqC8044456-element">
<div class="image-loarYo8044456">
<style>
.image-loarYo8044456-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 25%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-loarYo8044456-element img {
max-width: 22.5%;
}
}
@media (max-width: 600px) {
.image-loarYo8044456-element img {
max-width: 46%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-loarYo8044456-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/lmBLvJMxJ1TNtSjWglSHhnLKFIw1/l/XpfKvq7511648.png" alt="">
</div>
</div>
<div class="headline-XwhIFk8044456">
<style>
.headline-XwhIFk8044456-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #302c2c;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-XwhIFk8044456-element h1 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-XwhIFk8044456-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-XwhIFk8044456-element headline">
<h1>
Negocie suas dívidas
</h1>
</div>
</div>
<div class="iconText-RtrhFe0697012">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-RtrhFe0697012-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-RtrhFe0697012-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-RtrhFe0697012-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-RtrhFe0697012-element flex items-center justify-center m-justify-center">
<div class="icon-CXrlwl0697012">
<style>
.icon-CXrlwl0697012-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-CXrlwl0697012-element i {
color: #f11681;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-CXrlwl0697012-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-CXrlwl0697012-element i {
font-size: 24px;
}
}
</style>
<div class="icon-CXrlwl0697012-element">
<i class="bi bi-card-checklist"></i>
</div>
</div>
<div class="text-vXjACp0697012">
<style>
.text-vXjACp0697012-element p {
font-size: 0.66vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #2d2a2a;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-vXjACp0697012-element p {
font-size: 1.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-vXjACp0697012-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-vXjACp0697012-element text">
<p>
<b>Você quitará todas as dívidas independentes dos valores delas</b><br>
</p>
</div>
</div>
</div>
</div>
<div class="iconText-KmPGYx0746152">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-KmPGYx0746152-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-KmPGYx0746152-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-KmPGYx0746152-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-KmPGYx0746152-element flex items-center justify-center m-justify-center">
<div class="icon-vLPraJ0746152">
<style>
.icon-vLPraJ0746152-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-vLPraJ0746152-element i {
color: #f11681;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-vLPraJ0746152-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-vLPraJ0746152-element i {
font-size: 24px;
}
}
</style>
<div class="icon-vLPraJ0746152-element">
<i class="bi bi-alarm"></i>
</div>
</div>
<div class="text-eMHLmR0746152">
<style>
.text-eMHLmR0746152-element p {
font-size: 0.66vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #2d2a2a;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-eMHLmR0746152-element p {
font-size: 1.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-eMHLmR0746152-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-eMHLmR0746152-element text">
<p>
<b>Validade da proposta: 24 horas</b><br>
</p>
</div>
</div>
</div>
</div>
<div class="iconText-cvpJie1399153">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-cvpJie1399153-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-cvpJie1399153-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-cvpJie1399153-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-cvpJie1399153-element flex items-center justify-center m-justify-center">
<div class="icon-YjmECD1399153">
<style>
.icon-YjmECD1399153-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-YjmECD1399153-element i {
color: #f11681;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-YjmECD1399153-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-YjmECD1399153-element i {
font-size: 24px;
}
}
</style>
<div class="icon-YjmECD1399153-element">
<i class="bi bi-bookmark-check"></i>
</div>
</div>
<div class="text-PEtXpk1399153">
<style>
.text-PEtXpk1399153-element p {
font-size: 0.66vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #2d2a2a;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-PEtXpk1399153-element p {
font-size: 1.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-PEtXpk1399153-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-PEtXpk1399153-element text">
<p>
<b>Número do contrato: NL7K8L32D62E</b><br>
</p>
</div>
</div>
</div>
</div>
<div class="iconText-isaFvX0859767">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-isaFvX0859767-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-isaFvX0859767-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-isaFvX0859767-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-isaFvX0859767-element flex items-center justify-center m-justify-center">
<div class="icon-eSoxmC0859767">
<style>
.icon-eSoxmC0859767-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-eSoxmC0859767-element i {
color: #f11681;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-eSoxmC0859767-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-eSoxmC0859767-element i {
font-size: 24px;
}
}
</style>
<div class="icon-eSoxmC0859767-element">
<i class="bi bi-lock"></i>
</div>
</div>
<div class="text-kWgoft0859767">
<style>
.text-kWgoft0859767-element p {
font-size: 0.66vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #2d2a2a;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-kWgoft0859767-element p {
font-size: 1.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-kWgoft0859767-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-kWgoft0859767-element text">
<p>
<b>Pagamento 100% Seguro pelo Serasa</b><br>
</p>
</div>
</div>
</div>
</div>
<div class="description-qBCIjY8044456">
<style>
.description-qBCIjY8044456-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #302c2c;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-qBCIjY8044456-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-qBCIjY8044456-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-qBCIjY8044456-element ">
<h3>
<span style="color:#000000"><b>Dívidas negativadas</b></span>&nbsp;em seu&nbsp;<span style="color:#000000"><b>CPF</b></span>
</h3>
</div>
</div>
<div class="subheadline-ifWiLY4980153">
<style>
.subheadline-ifWiLY4980153-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.subheadline-ifWiLY4980153-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-ifWiLY4980153-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-ifWiLY4980153-element subheadline">
<h2>
De&nbsp;<b><del>R$1343,59</del></b><br>Por&nbsp;<span style="color:#ff0000"><b>R$ 108,21</b></span>&nbsp;à vista
</h2>
</div>
</div>
<div class="button-brWxWX8044456">
<style>
.pulsing_brWxWX8044456 {
animation-name: pulsing_brWxWX8044456;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_brWxWX8044456 {
0% {
box-shadow: 0 0 0 0 #2049d7e1
}
80% {
box-shadow: 0 0 0 12px #2049d700
}
}
a.button-brWxWX8044456-element {
background-color: #2049d7;
border-radius: 16px;
border: 4px solid #7a98ff;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-brWxWX8044456-element {
font-size: 2.34vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-brWxWX8044456-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CM0ETI" target="_blank" class="btn button-brWxWX8044456-element pulsing_brWxWX8044456">
NEGOCIAR
</a>
</div>
</div>
</div>
</div>
</div>
<div class="division-qmSrSb9988360__wrapper">
<style>
#division-qmSrSb9988360 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-qmSrSb9988360 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-qmSrSb9988360 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-qmSrSb9988360" class="SguDIG1536328">
<div class="container-xwbEsS3504082">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-xwbEsS3504082-element {
border: none;
box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.15);
background-color: #ffffff;
border-radius: 32px;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-xwbEsS3504082-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-xwbEsS3504082-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-xwbEsS3504082-element">
<div class="subheadline-wHDRQo3504082">
<style>
.subheadline-wHDRQo3504082-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #302c2c;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-wHDRQo3504082-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-wHDRQo3504082-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-wHDRQo3504082-element subheadline">
<h2>
<b>Serasa Score</b>
</h2>
</div>
</div>
<div class="image-WwRhay3504082">
<style>
.image-WwRhay3504082-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 85%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-WwRhay3504082-element img {
max-width: 76.5%;
}
}
@media (max-width: 600px) {
.image-WwRhay3504082-element img {
max-width: 86%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-WwRhay3504082-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/lmBLvJMxJ1TNtSjWglSHhnLKFIw1/l/sQJjfj1805980.jpeg" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-HSJGvI9978248__wrapper">
<style>
#division-HSJGvI9978248 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-HSJGvI9978248 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-HSJGvI9978248 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-HSJGvI9978248" class="LdnDFe1536331">
<div class="container-IBDyBq6544576">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-IBDyBq6544576-element {
border: none;
box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.15);
background-color: #ffffff;
border-radius: 32px;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-IBDyBq6544576-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-IBDyBq6544576-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-IBDyBq6544576-element">
<div class="subheadline-tfskoe3527579">
<style>
.subheadline-tfskoe3527579-element h2 {
font-size: 0.66vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #302c2c;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-tfskoe3527579-element h2 {
font-size: 1.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-tfskoe3527579-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-tfskoe3527579-element subheadline">
<h2>
<b>Conheça os parceiros do Serasa Limpa Nome</b><br>
</h2>
</div>
</div>
<div class="image-wmEigv7489070">
<style>
.image-wmEigv7489070-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 85%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-wmEigv7489070-element img {
max-width: 76.5%;
}
}
@media (max-width: 600px) {
.image-wmEigv7489070-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-wmEigv7489070-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/lmBLvJMxJ1TNtSjWglSHhnLKFIw1/l/XqqDEY6713551.jpeg" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-jlShHR4152591__wrapper">
<style>
#division-jlShHR4152591 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-jlShHR4152591 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-jlShHR4152591 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-jlShHR4152591" class="SHWdYH1536335">
<div class="headline-swcfst1704027">
<style>
.headline-swcfst1704027-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #2d2a2a;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-swcfst1704027-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-swcfst1704027-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-swcfst1704027-element headline">
<h1>
<b>Feirão Limpa nome se encerra dia:</b><br><span style="color:#f11681"><b>Até o dia: <span class="sm"></span></b></span>
</h1>
</div>
</div>
</div>
</div>
<div class="division-YRYMem4341223__wrapper">
<style>
#division-YRYMem4341223 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-YRYMem4341223 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-YRYMem4341223 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YRYMem4341223" class="SyzLEb1536338">
<div class="image-YJxByq3762046">
<style>
.image-YJxByq3762046-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 2.75vh;
margin-top: 1.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-YJxByq3762046-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-YJxByq3762046-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-YJxByq3762046-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/lmBLvJMxJ1TNtSjWglSHhnLKFIw1/l/wxxLRS4321276.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-LDhGgm0037770__wrapper">
<style>
#division-LDhGgm0037770 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #f11681;
}
@media (max-width:1200px) {
#division-LDhGgm0037770 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-LDhGgm0037770 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-LDhGgm0037770" class="FFLvLY1536340">
</div>
</div>
<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1460227654511481&ev=PageView"/>
<script src="/cpf/js/bPDeJQ1543248.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script>var back_redirect_back_link="https://semanalimpanome.site/descontoserasa"+location.search;history.pushState({},"",location.href),history.pushState({},"",location.href),window.addEventListener("popstate",(function(t){t.state&&setTimeout((function(){location.href=back_redirect_back_link}),1)}),!1);</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>